import io;

fn color(red: int, green: int, blue: int) {
    print_char(red as char);
    print_char(green as char);
    print_char(blue as char);
}

fn main() -> int {
    let hxres = 10000;
    let hyres = 10000;
    let itermax = 100;
    let magnify = 1.0;

    #header
    print_string("P6\n");
    print_int(hxres);
    print_char(' ');
    println_int(hyres);
    println_int(255);

    for hy = 1; hy <= hyres; hy += 1 {
        for hx = 1; hx <= hxres; hx += 1 {
            let cx = ((hx as double) / (hxres as double) - 0.5) / magnify * 3.0 - 0.7;
            let cy = ((hy as double) / (hyres as double) - 0.5) / magnify * 3.0;
            let x = 0.0;
            let y = 0.0;

            let it2 = itermax + 1;
            for iteration = 1; iteration <= itermax; iteration += 1 {
                let x_new = x * x - y * y + cx;
                let y_new = 2.0 * x * y + cy;

                x = x_new;
                y = y_new;

                if 100.0 < x * x + y * y {
                    it2 = iteration;
                    break;
                }
            }

            if it2 < itermax {
                color(200 + (55 * it2) / 100, (230 * (100 - it2)) / 100, (230 * (100 - it2)) / 100 );
            } else {
                color(0, 255, 255);
            }
        }
    }

    return 0;
}
